<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>site arthur</title>
<style type="text/css">


body {
	background-color:#CCC;
}
*{
	margin:0;
	padding:0;
}
.topo{
	position:relative;
	width:110%;
	height:83px;
	background-color:#F00;
	border - bottom:2px solid #000;
	}
#logo{
	width:190px;
	height:40px;
	background-image:url(imagens/logo-header-desktop-9c166cbd384e48dfdbff06c5283a61b2.png);
	position:absolute;
	top:20px;
	left:15px;
	
}
#facebook{
	width:40px;
	height:40px;
	position:absolute;
	top:20px;
	left:216px;
	background-image:url(imagens/58a47cff183.png);
	
}
#facebook:hover{
	background-color:#03C;
	
}

#instagram{
	width:40px;
	height:40px;
	position:absolute;
	top:20px;
	left:260px;
	background-image:url(imagens/icon_insta.fw.png);
	
}
#instagram:hover{
	background-color:#069;
	
}
#twiter{
	width:40px;
	height:40px;
	position:absolute;
	top:20px;
	left:304px;
	background-image:url(imagens/58a47cff1cd.png);
	}
	
#twiter:hover{
	background-color:#09F;
	
}
<!--arthur eu achei o logo da revista abril so que esta muito grande e nao tenho mais o photoshop no pc para diminuir ele, coloquei uma arvore em desenho para simular somente para ver como fica tudo, vc deve estar com o photoshop ai instalado ai vc diminui o logo da revista abril-->

.menu{
	
	margin:20px 0 0 350px;
	
	float:left;
	
	}
.menu li{
	font-family:"Dosis ExtraBold";
	color:#FFF;
	font-size:13px;
	list-style-type:none;
	position:relative;
	float:left;
	top:20px;
	left:350px;
	
	padding-left:10px;
	padding-right:10px;
	background-color:#ff0000;
	height:28px;
	line-height:28px;	
	}
	
	.menu li:hover{
		background-color:#333;
		width:auto;
		height:50px;
		
		
	}
	
	
.menu li a{
		
		font-family:"Dosis ExtraBold";
		font-size:13px;
		color:#FFF;
		text-decoration:none;
		
	}
	
.menu li ul{
		
		position:absolute;
		top:28px;
		left:-450px;
		display:none;
		
	}
	
.menu li:hover ul, .menu li ul li:hover ul, .menu li.over ul, .menu li ul li.over ul{
		display:block;
	}
	
	.menu li ul li{
		
		
		display:block;
		width:150px;
		height:25px;
		line-height:25px;
		background-color:#333;
		
		
		
		
		}
	#pesquisa{
		
	top:28px;
	left:980px;
	position:absolute;
	width:500px;
	height:400px;
   }
		
.litleMenu{
	position:absolute;
	width:110%;
	height:30px;
	background-color:#900;
	border - bottom:2px solid #000;
	top:83px;
	
	
}

#acessados{
	height:30px;
	width:132px;
	background-color:#000;
	font-family:"Dosis ExtraBold";
	font-size:15px;
	color:#FFF;
	text-align:center;
	
	
	
	
	
}

#subMenu{
	margin:20px 0 0 350px;
	
	float:left;
}
#subMenu li{
	font-family:"Dosis ExtraBold";
	color:#FFF;
	font-size:13px;
	list-style-type:none;
	position:relative;
	float:left;
	top:-50px;
	left:-210px;
	
	padding-left:10px;
	padding-right:10px;
	
	height:28px;
	line-height:28px;	
}


#foto1{
	
	background-image:url(imagens/qr-679-golf-x-focus-06-tif.jpeg);
	width:948px;
	height:552px;
	position:absolute;
	top:130px;
	
	}



#texto{
	font-family:"Dosis SemiBold";
	font-size:36px;
	color:#FFF;
	position:absolute;
	top:500px;
	left:10px;
	
	
}
#segredoCaixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	}
	
#segredo{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	
	}
#foto2{
	background-image:url(imagens/1172387874-felipe-massa-espera-corrida-complicada-em-cingapura.jpg);
	position:absolute;
	width:300px;
	height:300px;
	top:130px;
	left:700px;
	
		
	}
	
#curiosidadeCaixa{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
		
		}
#curiosidade{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
			
		}
		
#texto2{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#FFF;
	position:absolute;
	top:180px;
	left:10px;
		}
		
#foto3{
	
	background-image:url(imagens/a-ferrari-599-gto-encabeca-a-lista-limitada-a-599-unidades-ela-e-a-versao-mais-forte-da-599-gtb-fiorano-com-670-cavalos-de-potencia-1311274291084_300x300.jpg);
	width:300px;
	height:300px;
	position:absolute;
	top:382px;
	left:700px;
	
}

#legislaçãoCaixa{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
}

#legislação{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
}
#texto3{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#FFF;
	position:absolute;
	top:220px;
	left:10px;
	
}


#foto4{
	background-image:url(imagens/Mercedes-Benz-CLA-Class.jpg);
	width:450px;
	height:300px;
	position:absolute;
	top:382px;
	left:1000px;
	
}
#segredoCaixa2{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
}

#segredo2{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
}

#texto4{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#FFF;
	position:absolute;
	top:220px;
	left:10px;
}

#publicidade{
	
	background-image:url(imagens/421656-promocao-the-global-ranger-challenger-ford.jpg);
	width:450px;
	height:300px;
	position:absolute;
	top:130px;
	left:1000px;
	
	
	
}
#foto5{
	background-image:url(imagens/painel-carro-defeito.jpg);
	position:absolute;
	width:350px;
	height:200px;
	top:700px;

	
}
#curiosidade2caixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
#curiosidade2{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
}

#textofora{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:910px;
	
}

#textinho{
	
	font-family:"Dosis Bold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:970px;
	
}

#foto6{
	background-image:url(imagens/chevrolet-cruze-2016.jpg);
	position:absolute;
	width:350px;
	height:200px;
	top:700px;
	left:355px;
	
}

#revistacaixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#revista{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
}

#textofora2{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:910px;
	left:355px;
	
}

#textinho2{
	font-family:"Dosis Bold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:970px;
	left:355px;
	
}

#foto7 {
	background-image:url(imagens/toyota-corolla-europa-2017-01.jpg);
	position:absolute;
	width:350px;
	height:200px;
	top:700px;
	left:710px;
	
}

#mercadocaixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#mercado{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
}

#textofora3{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:910px;
	left:710px;
	
	
}

#textinho3{
	font-family:"Dosis Bold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:970px;
	left:710px;
	
}

#foto8{
	background-image:url(imagens/img_thumb.jpg);
	position:absolute;
	width:370px;
	height:200px;
	top:700px;
	left:1066px;
}

#testecaixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
}

#teste{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	
}

#textofora4{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:910px;
	left:1066px;
	
}

#textinho4{
	font-family:"Dosis Bold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:970px;
	left:1066px;
	
	
}

.caixavideos{
	background-color:#FFF;
	width:1450px;
	height:500px;
	position:absolute;
	top:1160px;
	}
#videos{
	font-family:"Dosis ExtraBold";
	font-size:30px;
	color:#F00;
	position:absolute;
	top:25px;
	left:25px;
	
}
#caixapreta{
	background-color:#333;
	width:970px;
	height:410px;
	position:absolute;
	top:75px;
	left:25px;
	}
	
#imagem{
	background-image:url(imagens/geely-kc-concept-03-3035-2e21b1c.jpg);
	width:730px;
	height:410px;
	position:absolute;
	
		
	}
#impressõesCaixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:740px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	}
#impressões{
	font-family:"Dosis ExtraBold";
	font-size:14px;
	color:#FFF;
	top:8px;
	left:767px;
	position:absolute;
	
	
}

#textoVideos{
	
	font-family:"Dosis ExtraBold";
	font-size:21px;
	color:#FFF;
	position:absolute;
	top:75px;
	left:740px;
	
}

#textinhoVideos{
	font-family:"Dosis Bold";
	font-size:15px;
	color:#FFF;
	position:absolute;
	top:140px;
	left:740px;
	
}

#caixaVermelha{
	background-color:#F00;
	width:180px;
	height:30px;
	position:absolute;
	top:280px;
	left:760px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
	
	}
#textoV{
	font-family:"Dosis SemiBold";
	font-size:12px;
	color:#FFF;
	position:absolute;
	top:6px;
	left:38px;
	
	}
	
#publicidade2{
	background-image:url(imagens/anncio-de-carro.jpg);
	width:300px;
	height:300px;
	position:absolute;
	left:1030px;
	top:53px;
	
	
}
	
#publicidades3{
	background-image:url(imagens/f%C3%B3rum-quatro-rodas.jpg);
	width:300px;
	height:200px;
	position:absolute;
	left:1030px;
	top:270px;
}

.ultimas{
	background-color:#FFF;
	width:1450px;
	height:1290px;
	position:absolute;
	top:1675px;
	
}

#textoUltimas{
	
	font-family:"Dosis ExtraBold";
	font-size:30px;
	color:#F00;
	position:absolute;
	top:25px;
	left:25px;
	
}

#ultima1{
	background-image:url(imagens/P-f795986d-301b-4bd8-b590-61f6c03c07b1.thumb.jpg);
	width:300px;
	height:200px;
	position:absolute;
	left:25px;
	top:70px;
	
}

#ultimatexto{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:80px;
	left:35px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#automobilismo{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:80px;
	left:60px;
	position:absolute;
	
}
#textoU{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:280px;
	left:25px;
	
}
#textinhoU{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:345px;
	left:25px;
}
#preparação{
	background-image:url(imagens/2017_ford_focus-rs_4dr-hatchback_base_fq_oem_8_300.jpg);
	width:300px;
	height:200px;
	position:absolute;
	left:345px;
	top:70px;
	
}

#preparacaixa{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
}

#preparatexto{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
}

#textoP{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:280px;
	left:345px;
	
}

#textinhoP{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:345px;
	left:345px;
	}
	
#preparação2{
		
		background-image:url(imagens/first-look-2017-shelby-gte-mustang.jpg);
		width:300px;
		height:200px;
		position:absolute;
		top:70px;
		left:665px;
		}
		
#preparacaixa2{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#preparatexto2{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	
}

#textoP2{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:280px;
	left:665px;
	}
	#textinhoP2{
		
		font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:345px;
	left:665px;
		
		
	}
#barra{
	background-color:#F00;
	width:300px;
	height:5px;
	position:absolute;
	top:415px;
	left:25px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
		
	}
	
	#barra2{
	background-color:#F00;
	width:300px;
	height:5px;
	position:absolute;
	top:415px;
	left:345px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
		
	}
	
	#barra3{
	background-color:#F00;
	width:300px;
	height:5px;
	position:absolute;
	top:415px;
	left:665px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
		
	}
	
	
#lançamento{
		background-image:url(imagens/2017-Audi-A1-300x200.jpg);
		width:300px;
		height:200px;
		position:absolute;
		top:445px;
		left:25px;
		}
#caixalançamento{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#lançamentotexto{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	}
	
#textoL{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:655px;
	left:25px;
		
	}
	
#textinhoL{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:720px;
	left:25px;
		
		
	}
	
#lançamento2{
		
		background-image:url(imagens/th.jpg);
		width:300px;
		height:200px;
		position:absolute;
		top:445px;
		left:345px;
		
	}
#caixalançamento2{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#lançamentotexto2{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	
}

#textoL2{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:655px;
	left:345px;
	
}

#textinhoL2{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:720px;
	left:345px;
	
}
#lançamento3{
	background-image:url(imagens/2017-Kia-Sportage.jpg);
	width:300px;
	height:200px;
	position:absolute;
	top:445px;
	left:665px;
	}
#caixalançamento3{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
#lançamentotexto3{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	
}

#textoL3{
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:655px;
	left:665px;
	
}

#textinhoL3{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:720px;
	left:665px;
}

#barra4{
	background-color:#F00;
	width:300px;
	height:5px;
	position:absolute;
	top:790px;
	left:25px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
		
	}
	
	#barra5{
	background-color:#F00;
	width:300px;
	height:5px;
	position:absolute;
	top:790px;
	left:345px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
		
	}
	
	#barra6{
	background-color:#F00;
	width:300px;
	height:5px;
	position:absolute;
	top:790px;
	left:665px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
		
	}

#fabricante{
	
	background-image:url(imagens/refreshed-us-2017-chevrolet-colorado-gets-powertrain-upgrade.jpg);
	width:300px;
	height:200px;
	position:absolute;
	top:820px;
	left:25px;
	}

#fabricantecaixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
}
#fabricantetexto{
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	
}

#textoF{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:1030px;
	left:25px;
	
}

#textinhoF{
	
	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:1095px;
	left:25px;
	
}
#correio{
	background-image:url(imagens/art_00056_4.jpg);
	width:300px;
	height:200px;
	position:absolute;
	top:820px;
	left:345px;
	}
#correiocaixa{
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
}

#correiotexto{

    font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;
	

}

#textoCO{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:1030px;
	left:345px;
	
	
}

#recall{
	
	background-image:url(imagens/citroen-c4-lounge-1366214753258_300x200.png);
	width:300px;
	height:200px;
	position:absolute;
	top:820px;
	left:665px;
	
}

#recallcaixa{
	
	background-color:#F00;
	width:15px;
	height:15px;
	position:absolute;
	top:10px;
	left:10px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
}

#recalltexto{

 font-family:"Dosis SemiBold";
	font-size:15px;
	color:#FFF;
	top:8px;
	left:35px;
	position:absolute;

}

#textoR{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#000;
	position:absolute;
	top:1030px;
	left:665px;
	
}

#textinhoR{


	font-family:"Dosis SemiBold";
	font-size:15px;
	color:#000;
	position:absolute;
	top:1095px;
	left:665px;

}
#barragrande{
	
	background-color:#F00;
	width:940px;
	height:50px;
	position:absolute;
	top:1220px;
	left:25px;
	border-radius:5px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#textogrande{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	color:#FFF;
	top:10px;
	left:375px;
	position:absolute;
	
}

.fimpagina{
	background-color:#FFF;
	width:1450px;
	height:310px;
	position:absolute;
	top:2975px;
	
}

#assinatura{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	position:absolute;
	top:10px;
	left:25px;
	color:#F00;
	
}

#outrass{
	font-family:"Dosis ExtraBold";
	font-size:17px;
	position:absolute;
	top:60px;
	left:25px;
	color:#999;
	
}

#clique{

    font-family:"Dosis ExtraBold";
	font-size:17px;
	position:absolute;
	top:75px;
	left:25px;
	color:#F00;
}

#barrapreta{
	 
	 background-color:#000;
	width:1px;
	height:300px;
	position:absolute;
	top:6px;
	left:250px;
	border-radius:5px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	
	
}

#assineA{
	
	font-family:"Dosis SemiBold";
	font-size:20px;
	position:absolute;
	
	top:10px;
	left:290px;
	color:#F00;
}

.final{
	
	background-color:#FFF;
	width:1450px;
	height:200px;
	position:absolute;
	top:3300px;
	
}

#quadro{
	background-color:#F00;
	width:200px;
	height:50px;
	border-radius:5px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	position:absolute;
	left:25px;
	top:70px;
	
}

#dentro{
	background-image:url(imagens/logo-header-desktop-9c166cbd384e48dfdbff06c5283a61b2.png);
	width:189px;
	height:44px;
	left:8px;
	position:absolute;
	



}
#listas li{
	font-family:"Dosis ExtraBold";
	font-size:15px;
	color:#000;
	list-style-type:none;
	position:relative;
	float:left;
	top:20px;
	left:350px;
	padding-left:10px;
	padding-right:10px;
	background-color:#FFF;
	height:28px;
	line-height:28px;
	}

</style>
</head>

<body>
<div class ="topo"> 
<div id ="logo">      </div>
<div id ="facebook">  </div>
<div id ="instagram"> </div>
<div id ="twiter">    </div>


<!--começo do submenu -->
<div class ="litleMenu"> 
<div id ="acessados">
+ACESSADOS
</div>
<div id ="subMenu"> 

<li>GUIA DE COMPRAS PARA PORTADORES DE NECESSIDADES ESPECIAIS </li>
<li> IMPRESSÔES:NOVO HYUNDAI TUCSON</li>
<li>FORÚM DIREÇÕES </li>
<li>ACERVO DIGITAL </li>
</div>

</div>

<!--fotos-->
<div class ="fotos">

<div id = "foto1">
<div id = "segredoCaixa"> </div>
<div id = "segredo">SEGREDO </div>
<div id ="texto">O que a Volkswagen pretende com o Golf 1.0 TSI? </div>

 </div>
<div id = "foto2">
<div id = "curiosidadeCaixa"> </div>
<div id = "curiosidade">CURIOSIDADES</div>
<div id ="texto2">Os supercarros que Felipe Massa já teve (ou ainda possui) na garagem </div>
 </div>
 
 
 <div id = "foto3">
<div id = "legislaçãoCaixa"> </div>
<div id = "legislação">LEGISLAÇÃO</div>
<div id ="texto3">Justiça proibe multas por faróis apagados em estradas durante o dia </div>
 </div>
 
 <div id ="publicidade"> </div>
 
 <div id = "foto4">
<div id = "segredoCaixa2"> </div>
<div id = "segredo2">SEGREDO </div>
<div id ="texto4">Mercedes Benz prepara uma<br/> ofensiva de lançamentos </div>

</div>

<div id ="foto5"> 
<div id="curiosidade2caixa"></div>
<div id="curiosidade2">CURIOSIDADES</div>
</div>
<div id = "textofora">10 tecnologias que seu carro vai perder </br>nos próximos anos </div>
<div id ="textinho">Afogador, quebra vento, antena elétrica,carburador,<br/>platinado...Tudo isso a gente já.. </div>
 
<div id ="foto6"> 
 <div id ="revistacaixa"> </div>
 <div id ="revista">REVISTA</div>
 </div>
 <div id ="textofora2">QUATRO RODAS de setembro: Civic x <br/>
 Cruze x Corolla </div>
 <div id ="textinho2">A nova edição da QUATRO RODAS traz o duelo mais <br/> aguardado do anos: os novos Honda Civic... </div>
 
 <div id ="foto7">
 <div id="mercadocaixa"> </div>
 <div id ="mercado">MERCADO </div> 
 </div>
 <div id ="textofora3">Vendas em agosto: Corolla, Toro e Mobi<br />continuam subindo </div>
 <div id ="textinho3">Como nos ultimos meses, agosto reservou boas e<br/>mas noticias para o mercado brasileiro </div>
 
 <div id ="foto8">
 <div id ="testecaixa"> </div>
 <div id = "teste">TESTE DE PISTA </div> 
 </div>
 
 <div id ="textofora4">Nissan Kicks SL 1.6: o forte é o<br/> conteúdo </div>
 
 <div id ="textinho4">Kicks: eis o tiquete de entrada da Nissan no <br/> fervilhante segmento do SUVs compactos... </div>
 </div>

<!--videos-->
<div class ="caixavideos"> 

<div id ="videos">VÍDEOS</div>
<div id ="caixapreta"> 
<div id="imagem"> </div>
<div id ="impressõesCaixa"> </div>
<div id ="impressões">IMPRESSÕES AO DIRIGIR</div>
<div id ="textoVideos">VOLVO S90 T6 SWD:<br/> MÓVEL DE ALTO PADRÃO</div>
<div id ="textinhoVideos">A primeira mudança de rota foi com <br />o design de seus carros. A Volvo <br /> abandonou a discrição e passou a<br /> atrair os olhares por onde passa.<br />Agora, ela quer entrar num<br /> segmento</div>

<div id ="caixaVermelha">
<div id ="textoV">ASSISTA MAIS VÍDEOS</div>

</div>
</div>

<div id ="publicidade2"></div>
<div id ="publicidades3"></div>
</div>
<!--ultimas-->
<div class ="ultimas">
<div id ="textoUltimas">AS ÚLTIMAS</div>
<div id ="ultima1"> </div> 
<div id ="ultimatexto"> </div>
<div id="automobilismo">AUTOMOBILISMO</div>
<div id ="textoU">F-1: BUtton deixa F-1 2017 sem <br/>descartar retorno... </div>
<div id ="textinhoU">Piloto mais experiente da categoria no grid, inglês<br/> será substituido po Stoffel...</div>

<div id="preparação"> 
<div id="preparacaixa"></div>
<div id ="preparatexto">PREPARAÇÃO</div>
</div>
<div id="textoP">Ford Focus RS vai a 410 cv com <br/>preparação da Hennesey</div>
<div id ="textinhoP">Motor 23 Ecoboost de quatro cilindros ganhou 55<br />cv e 10,3 mkgf de torque em comparação... </div>

<div id ="preparação2"> 
<div id ="preparacaixa2"></div>
<div id ="preparatexto2">PREPARAÇÃO</div>
</div>

<div id ="textoP2">Shelby GTE: a porta de entrada para <br />os Mustang...</div>

<div id ="textinhoP2">Apesar do nome que remete a carro hibridos e <br /> elétricos, o superesportivo pode passar...</div>

<div id ="barra"></div>
<div id ="barra2"></div>
<div id ="barra3"></div>


<div id = "lançamento">
<div id ="caixalançamento"></div>
<div id = "lançamentotexto">LANÇAMENTOS</div>
</div>
<div id ="textoL">Audi A1 ganha série limitada Sport <br /> por R$117,990</div>
<div id = "textinhoL">Baseada na configuração de entrada, a edição <br /> terá apenas 50 unidades comercializadas</div>

<div id ="lançamento2">
<div id ="caixalançamento2"></div>
<div id = "lançamentotexto2">LANÇAMENTOS</div>
</div>
<div id ="textoL2">Focus 2017 chega às lojas até R$<br />6.000 mais caro</div>
<div id ="textinhoL2">Agora equipado com iluminação diurna e SYNC 3, <br />o modelo parte de R$74,590 na versão...</div>


<div id ="lançamento3">


<div id ="caixalançamento3"></div>
<div id ="lançamentotexto3">LANÇAMENTOS</div>
</div>
<div id ="textoL3">Kia apresenta quarta geração do <br />Rio, que deve vir...</div>
<div id ="textinhoL3">Hatch coreano com tamanho intermediário <br /> poderá ser importado do México</div>


<div id ="barra4"></div>
<div id ="barra5"></div>
<div id ="barra6"></div>

<div id ="fabricante">

<div id ="fabricantecaixa"></div>
<div id ="fabricantetexto">FABRICANTES</div>
</div>
<div id ="textoF">Irmã da nossa S10, Colorado recebe <br /> novo motor V6 de...</div>
<div id = "textinhoF">Além das mudanças no motor, picape substituiu <br /> câmbio automático de seis marchas por um...</div>


<div id ="correio">
<div id ="correiocaixa"></div>
<div id ="correiotexto">CORREIO TÉCNICO</div>
</div>
<div id ="textoCO">Airbags Laterais funcionam bem <br />com od vidros abertos?</div>

<div id ="recall">

<div id ="recallcaixa"></div>
<div id ="recalltexto">RECALL</div>
</div>
<div id ="textoR">Citroën C4 Lounge tem recall por <br /> falha nos freios</div>
<div id="textinhoR">420 unidades do sedã podem apresentar<br /> problemas no servofreio, diminuindo a efieciência</div>
<div id ="barragrande">
<div id ="textogrande">VEJA MAIS NOTÍCIAS</div>
</div>

</div>
<!-- fim de pagina-->
<div class ="fimpagina">
<div id ="assinatura">ASSINATURAS</div>
<div id ="outrass">Veja Outras Assinaturas</div>
<div id ="clique">clique aqui.</div>
<div id ="barrapreta"></div>
<div id ="assineA">AssineAbril.com</div>


</div>
<!--final-->
<div class ="final">
<div id ="quadro">
<div id ="dentro"></div>
</div>
<div id ="listas">
<ul>
<li>FALE CONOSCO</li>
<li>EXPEDIENTE</li>
<li>POLÍTICA DE PRIVACIDADE</li>
<li>ANUNCIE</li>

</ul>




</div>

</div>

<!--menu-->
<div class ="topo"> 
<div id ="logo">      </div>
<div id ="facebook">  </div>
<div id ="instagram"> </div>
<div id ="twiter">    </div>

<div class ="menu"> 

<li>CARROS
<ul>
    <li>Chevrolet Onix</li>
    <li>Ford EcoSport</li>
    <li>Hyundai Ix35</li>
    <li>Renault Sandero</li>
    <li>Chevrolet Cobalt</li>
    <li>Ford New Fiesta</li>
    <li>Jeep Rengade</li>
    <li>Citrôen C3</li>
    <li>Honda Civic</li>
    <li>Nissan Mach</li>
    <li>Toyota Hilux</li>
    <li>Fiat Palio</li>
    <li>Honda Fit</li>
    <li>Peugeot 209</li>
    <li>Volkswagen Gol</li>
    <li>Fiat Toro</li>
    <li>Hyundai HB20</li>
    <li>Renault Duster Oroch</li>
    <li>Volkswagen Jetta</li>
</ul>
</li>
<li>TESTES
<ul>
   <li>Ver tudo de testes</li>
   <li>Comparativos</li>
   <li>Impressões</li>
   <li>Longa duração</li>
   <li>Rnking de testes</li>
</ul>
</li>
<li>NOTICIAS
<ul>
  <li>Ver tudo de noticias</li>
  <li>Clássicos</li>
  <li>Curiosidades</li>
  <li>Lançamentos</li>
  <li>Mercado</li>
  <li>Segredo</li>
</ul>
</li>
<li>AUTO-SERVIÇO
<ul>
   <li>Auto-defesa</li>
   <li>Correio técnico</li>
   <li>Produtos para carro</li>
   <li>Serviço</li>
</ul>
</li>
<li>GUIA DE COMPRAS
<ul>
   <li>Ver tudo de guia de compras</li>
   <li>Melhor compra carros</li>
   <li>Melhor compra motos</li>
   <li>Melhor compra utilitários</li>
   <li>50 mais vendidos</li>
</ul>
</li>
<li>TABELA FIPE</li>
<li>ASSINE</li>

</div>
<div id="pesquisa">
            <form>
                <input type="text" id="pesquisar" value="pesquisar..." onFocus="if(this.value=='pesquisar..')this.value='';">
                <input type="submit" class="solid" value="Pesquisar">
            </form>
        </div>
</div> 





</body>
</html>
